# Spring-Elastic

./: .gitignore  .project  README.md
elastic-search/: pom.xml
elastic-search/src/main/java/com/ayush/app/: ElasticSearchApp.java
elastic-search/src/main/java/com/ayush/app/config/: ElasticClientConfiguration.java
elastic-search/src/main/resources/: application.properties
